# blend

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: runTests.yml
blend-library/: build.gradle.kts  gradle.properties
blend-library/src/main/: AndroidManifest.xml
blend-library/src/main/java/com/wealthfront/blend/: Blend.kt  EmphasizedInterpolator.kt
blend-library/src/main/java/com/wealthfront/blend/animator/: BlendableAnimator.kt  SinglePropertyAnimation.kt
blend-library/src/main/java/com/wealthfront/blend/builder/: AnimatorSetWrapper.kt  SetPropertyValueAction.kt
blend-library/src/main/java/com/wealthfront/blend/dsl/: AnimationBuilder.kt  AnimatorBuilder.kt  AnimatorSetBuilder.kt  BuilderMarker.kt  BuilderTraits.kt  OtherViewAnimationBuilders.kt  ViewAnimationBuilder.kt
blend-library/src/main/java/com/wealthfront/blend/properties/: AdditiveProperty.kt  AdditiveViewProperties.kt  AnimationData.kt  DimensionViewProperties.kt  ProgressBarProperties.kt  TextViewProperties.kt  ViewPropertySupport.kt
blend-library/src/main/java/com/wealthfront/ktx/: ViewExtensions.kt
blend-library/src/main/res/values/: ids.xml
blend-library/src/test/java/com/wealthfront/: TestExtensions.kt  ViewSubject.kt
blend-library/src/test/java/com/wealthfront/blend/: BlendDslTest.kt
blend-library/src/test/java/com/wealthfront/blend/animator/: BlendableAnimatorTest.kt
blend-library/src/test/java/com/wealthfront/blend/mock/: ImmediateAnimatorSetWrapper.kt  ImmediateBlend.kt  MockBlend.kt
blend-library/src/test/java/com/wealthfront/blend/properties/: AnimationDataTest.kt
blend-library/src/test/java/com/wealthfront/properties/: AnimationDataTest.kt
blend-sample-app/: build.gradle
blend-sample-app/src/androidTest/java/com/wealthfront/blend/sample/: ExampleInstrumentedTest.kt
blend-sample-app/src/main/: AndroidManifest.xml
blend-sample-app/src/main/java/com/wealthfront/blend/sample/: AnimationDemoView.kt  BindView.kt  MainActivity.kt
blend-sample-app/src/main/res/drawable/: ic_launcher_background.xml
blend-sample-app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
blend-sample-app/src/main/res/layout/: activity_main.xml  animation_demo.xml
blend-sample-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
blend-sample-app/src/test/java/com/wealthfront/blend/sample/: AnimationDemoViewTest.kt  ApplicationProvider.kt  ExampleUnitTest.kt  GetThemedApplication.kt
blend-support/: build.gradle.kts  gradle.properties
blend-support/src/main/: AndroidManifest.xml
blend-test/: build.gradle.kts  gradle.properties
blend-test/src/main/: AndroidManifest.xml
blend-test/src/main/java/com/wealthfront/: ViewAssertionExtensions.kt  ViewSubject.kt
blend-test/src/main/java/com/wealthfront/blend/mock/: BlendValidator.kt  ImmediateBlend.kt  ImmediateBlendableAnimator.kt  MockBlend.kt  MockBlendableAnimator.kt
blend-test/src/test/java/com/wealthfront/: ApplicationProvider.kt  ViewAssertionExtensionsTest.kt  ViewSubjectTest.kt  getThemedApplication.kt
blend-test/src/test/java/com/wealthfront/blend/: BlendDslTest.kt
blend-test/src/test/java/com/wealthfront/blend/animator/: BlendableAnimatorTest.kt
blend-test/src/test/java/com/wealthfront/blend/mock/: ImmediateBlendableAnimatorTest.kt  MockBlendDslTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/: gradle-mvn-push.gradle  static-analysis.gradle
gradle/wrapper/: gradle-wrapper.properties
support/: build.gradle.kts
support/src/main/java/com/wealthfront/ktx/: ViewExtensions.kt
(+1 files in other folders)
