apply plugin: 'io.gitlab.arturbosch.detekt'
apply plugin: 'org.jmailen.kotlinter'

kotlinter {
  indentSize = 2

  tasks.findByName("lint")?.dependsOn("lintKotlin")
}

detekt {
  toolVersion = Version.detektVersion
  config = files("$rootDir/config/detekt/detekt-config.yml")
  parallel = true
  autoCorrect = true
  reports {
    html {
      enabled = true
      destination = file("build/reports/detekt.html")
    }
  }
  tasks.findByName("check")?.dependsOn("detekt")
}

tasks.withType(Test) {
  reports {
    html.setEnabled(true)
  }
}
